# rs-aggregator

./: .gitignore  Dockerfile  README.md  docker-build.sh  pom.xml
cfg/: syncapp-context.xml
docker/: start.sh  stop.sh
docker/cfg/: syncapp-context.xml  uri-list.txt
docs/: README.md  _Sidebar.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/nl/knaw/dans/rs/aggregator/discover/: AbstractUriExplorer.html  Expedition.html  LinkExplorer.html  LinkList.html  ResultIndex.html  ResultIndexPivot.html  RsExplorer.html  UrlSetPivot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nl/knaw/dans/rs/aggregator/http/: AbstractUriReader.html  RemoteException.html  RemoteResourceSyncFrameworkException.html  ResourceReader.html  Result.html  RsDocumentReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nl/knaw/dans/rs/aggregator/main/: SyncApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nl/knaw/dans/rs/aggregator/schedule/: Job.html  JobScheduler.html  RunAtFixedRate.html  RunOnceScheduler.html  RunWithFixedDelay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nl/knaw/dans/rs/aggregator/sync/: DefaultSyncPostProcessor.html  DefaultVerificationPolicy.html  FsResourceManager.html  FsSitemapConverterProvider.html  SitemapCollector.html  SyncJob.html  SyncWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nl/knaw/dans/rs/aggregator/syncore/: PathFinder.html  ResourceManager.html  SitemapConverterProvider.html  Sync.html  SyncPostProcessor.html  VerificationPolicy.html  VerificationStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nl/knaw/dans/rs/aggregator/util/: FileCleaner.html  HashUtil.html  LambdaUtil.BiFunction_WithExceptions.html  LambdaUtil.Function_WithExceptions.html  LambdaUtil.html  NormURI.html  RsProperties.html  ZonedDateTimeUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nl/knaw/dans/rs/aggregator/xml/: Capability.html  ObjectFactory.html  ResourceSyncContext.html  RsBuilder.html  RsConstants.html  RsItem.html  RsLn.html  RsMd.html  RsRoot.html  SitemapItem.html  Sitemapindex.html  UrlItem.html  Urlset.html  ZonedDateTimeAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/discover/: AbstractUriExplorer.html  Expedition.html  LinkExplorer.html  LinkList.html  ResultIndex.html  ResultIndexPivot.html  RsExplorer.html  UrlSetPivot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/discover/class-use/: AbstractUriExplorer.html  Expedition.html  LinkExplorer.html  LinkList.html  ResultIndex.html  ResultIndexPivot.html  RsExplorer.html  UrlSetPivot.html
docs/nl/knaw/dans/rs/aggregator/http/: AbstractUriReader.html  RemoteException.html  RemoteResourceSyncFrameworkException.html  ResourceReader.html  Result.html  RsDocumentReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/http/class-use/: AbstractUriReader.html  RemoteException.html  RemoteResourceSyncFrameworkException.html  ResourceReader.html  Result.html  RsDocumentReader.html
docs/nl/knaw/dans/rs/aggregator/main/: SyncApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/main/class-use/: SyncApp.html
docs/nl/knaw/dans/rs/aggregator/schedule/: Job.html  JobScheduler.html  RunAtFixedRate.html  RunOnceScheduler.html  RunWithFixedDelay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/schedule/class-use/: Job.html  JobScheduler.html  RunAtFixedRate.html  RunOnceScheduler.html  RunWithFixedDelay.html
docs/nl/knaw/dans/rs/aggregator/sync/: DefaultSyncPostProcessor.html  DefaultVerificationPolicy.html  FsResourceManager.html  FsSitemapConverterProvider.html  SitemapCollector.html  SyncJob.html  SyncWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/syncore/: PathFinder.html  ResourceManager.html  SitemapConverterProvider.html  Sync.html  SyncPostProcessor.html  VerificationPolicy.html  VerificationStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/util/: FileCleaner.html  HashUtil.html  LambdaUtil.BiFunction_WithExceptions.html  LambdaUtil.Function_WithExceptions.html  LambdaUtil.html  NormURI.html  RsProperties.html  ZonedDateTimeUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/nl/knaw/dans/rs/aggregator/xml/: Capability.html  ObjectFactory.html  ResourceSyncContext.html  RsBuilder.html  RsConstants.html  RsItem.html  RsLn.html  RsMd.html  RsRoot.html  SitemapItem.html  Sitemapindex.html  UrlItem.html  Urlset.html  ZonedDateTimeAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml  uri-list.txt
(+364 files in other folders)
